
byb = input("Введіть текст").lower()

byba = len(byb)

bybc = list(byb)

for i in range(0, byba):
    if(bybc[i] == "a"):
        print('''  ### 
 #   #
 #   #
 #####
 #   #
 #   #
 #   #\n''' )
    elif(bybc[i] == "b"):
        print('''#### 
#   #
#   #
#### 
#   #
#   #
####\n''' )
    elif(bybc[i] == "c"):
        print(''' ### 
#   #
#  
# 
#
#   #
 ### \n''' )
    elif(bybc[i] == "d"):
        print('''#### 
#   #
#   #
#   #
#   #
#   #
####\n''' )
    elif(bybc[i] == "e"):
        print('''#####
#
#
###
#
#
#####\n''' )
    elif(bybc[i] == "f"):
        print('''#####
#
#
###
#
#
#\n''' )
    elif(bybc[i] == "g"):
        print(''' ###
#   #
#
#  ##
#   #
#   #
 ###\n''' )
    elif(bybc[i] == "h"):
        print('''#   #
#   #
#   #
#####
#   #
#   #
#   #
#   #\n''' )
    elif(bybc[i] == "i"):
        print('''###
#
#
#
#
#
###\n''' )
    elif(bybc[i] == "j"):
        print('''###
 #
 #
 #
 #
 #
##\n''')
    elif(bybc[i] == "k"):
        print('''#   #
#  #
# #
##
# #
#  #
#   #\n''' )
    elif(bybc[i] == "l"):
        print('''#
#
#
#
#
#
#####\n''')
    elif(bybc[i] == "m"):
        print('''#   #
#   #
## ##
# # #
#   #
#   #
#   #\n''' )
    elif(bybc[i] == "n"):
        print('''#   #
#   #
##  #
# # #
#  ##
#   #
#   #\n''' )
    elif(bybc[i] == "o"):
        print(''' ### 
#   #
#   #
#   #
#   #
#   #
 ###\n''' )
    elif(bybc[i] == "p"):
        print('''####
#   #
#   #
####
#
#
#\n''' )
    elif(bybc[i] == "q"):
        print('''  ### 
#   #
#   #
#   #
#   #
#   #
#  # 
 ## #\n''' )
    elif(bybc[i] == "r"):
        print('''#### 
#   #
#   #
####
# #
#  
#   #\n''' )
    elif(bybc[i] == "s"):
        print(''' ####
#
#
 ###
    #
    #
 ###\n''' )
    elif(bybc[i] == "t"):
        print('''#####
  #
  #
  #
  #
  #
  #\n''' )
    elif(bybc[i] == "u"):
        print('''#   #
#   #
#   #
#   #
#   #
#   #
 # #
  #\n''' )
    elif(bybc[i] == "v"):
        print('''#   #
#   #
#   #
#   #
#   #
#   #
 # #
  #\n''' )
    elif(bybc[i] == "w"):
        print('''#   #
#   #
#   #
# # #
## ##
#   #
#   #\n''' )
    elif(bybc[i] == "x"):
        print('''#   #
#   #
 # #
  #
 # #
#   #
#   #\n''' )
    elif(bybc[i] == "y"):
        print('''#   #
#   #
 # #
  #
  #
  #
  #\n''' )
    elif(bybc[i] == "z"):
        print('''#####
    #
   #
  #
 #
#
##### \n''' )









